real.driver=com.mysql.jdbc.Driver
sql.strategy=
jdbc.driverClassName=com.suteam.platform.jdbc.DriverDecorator
jdbc.url=jdbc:mysql://127.0.0.1:3306/servicehost?characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=root

cpool.checkoutTimeout=8000

cpool.initialPoolSize=10
cpool.minPoolSize=10
cpool.maxPoolSize=300

cpool.maxIdleTime=30000
cpool.maxIdleTimeExcessConnections=10
cpool.acquireIncrement=10