Manifest-Version: 1.0
Class-Path: aopalliance-1.0.jar aspectjweaver-1.6.6.jar commons-codec-
 1.4.jar commons-fileupload-1.2.1.jar commons-io-1.4.jar commons-lang-
 2.5.jar commons-logging-1.1.1.jar httpclient-4.1.1.jar httpcore-4.1.j
 ar jstl-1.1.2.jar log4j-1.2.15.jar mongo-java-driver-2.7.1.jar slf4j-
 api-1.5.2.jar slf4j-log4j12-1.5.2.jar spring-aop-3.1.0.RELEASE.jar sp
 ring-asm-3.1.0.RELEASE.jar spring-aspects-3.1.0.RELEASE.jar spring-be
 ans-3.1.0.RELEASE.jar spring-context-3.1.0.RELEASE.jar spring-context
 -support-3.1.0.RELEASE.jar spring-core-3.1.0.RELEASE.jar spring-data-
 commons-core-1.2.0.RC1.jar spring-data-mongodb-1.0.0.RC1.jar spring-e
 xpression-3.1.0.RELEASE.jar spring-oxm-3.1.0.RELEASE.jar spring-tx-3.
 1.0.RELEASE.jar spring-web-3.1.0.RELEASE.jar spring-webmvc-3.1.0.RELE
 ASE.jar standard-1.1.2.jar

